PROJECT_NAME=ashraf-magic

#SPARK VARIABLES

JUPYTERLAB_PORT=8888

SPARK_LOCAL_IP='spark-master'
SPARK_MASTER_PORT_1='8088'
SPARK_MASTER_PORT_2='7077'

SPARK_WORKER_1_PORT=8083
SPARK_WORKER_2_PORT=8084
SPARK_WORKER_CORES=1
SPARK_WORKER_MEMORY=4g