triggers:
- envs: []
  last_enabled_at: 2024-02-15 15:38:29.353569
  name: ashraf-magic-trigger
  pipeline_uuid: batch_pipeline
  schedule_interval: null
  schedule_type: api
  settings: null
  sla: null
  start_time: 2024-02-15 15:37:00
  status: active
  variables: {}
