PROJECT_NAME=ashraf-magic

#MAGE VARIABLE

MAGE_PORT=6789

#POSTGRES VARIABLES

POSTGRES_DBNAME=de_zoomcamp_data
POSTGRES_SCHEMA=de_zoomcamp
POSTGRES_USER=root
POSTGRES_PASSWORD=ashraf
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=ashraf@admin.com
PGADMIN_DEFAULT_PASSWORD=ashraf
PGADMIN_PORT=8080